apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJhY3JhejAxZWR1MDEuYXp1cmVjci5pbyI6eyJ1c2VybmFtZSI6ImFjcmF6MDFlZHUwMSIsInBhc3N3b3JkIjoiMUJPR254UzBmL1JDMnhSMFluZXRSakx3SjNWMFR1Z0hNSzEyVmxpQmJsK0FDUkN0ZjBQTSIsImF1dGgiOiJZV055WVhvd01XVmtkVEF4T2pGQ1QwZHVlRk13Wmk5U1F6SjRVakJaYm1WMFVtcE1kMG96VmpCVWRXZElUVXN4TWxac2FVSmliQ3RCUTFKRGRHWXdVRTA9In19fQ==
kind: Secret
metadata:
  name: dev-acr-auth-secret
type: kubernetes.io/dockerconfigjson